{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.5.5",
    "@pinia/nuxt": "^0.5.5",
    "@unocss/reset": "^0.63.3",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@iconify/json": "^2.2.257",
    "@unocss/nuxt": "^0.63.3",
    "@unocss/preset-icons": "^0.63.3",
    "@unocss/transformer-directives": "^0.63.4",
    "@vant/nuxt": "^1.0.6",
    "eslint": "^9.12.0",
    "unocss": "^0.63.3",
    "vant": "^4.9.7",
    "yaml-loader": "^0.8.1"
  }
}
